<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Like a Local</title>
    <link rel="stylesheet" href="lagoon.css">
    <script src="https://kit.fontawesome.com/f3c665e1f5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="title-container">
                <h1 id="title">Live Like a Local</h1>

                <!-- ハンバーガー -->
                <div class="humbuger" id="humbuger">
                    <div class="line" id="line1"></div>
                    <div class="line" id="line"></div>
                    <div class="line" id="line3"></div>
                </div>

                <div class="humbuger-menu" id="humbuger-menu">
                    <ul>
                        <li><a href="https://sean845.github.io/lll_blog/">Home</a></li>
                        <li><a href="https://sean845.github.io/lll_blog/about.html">About</a></li>
                        <li><a href="https://sean845.github.io/lll_blog/travel.html">Travel blog</a></li>
                        <li><a href="https://sean845.github.io/lll_blog/living.html">Living abroad</a></li>
                        <li><a href="https://www.youtube.com/channel/UCmpj_ySjgHc1JrfXK3vp5dg">YouTube</a></li>
                        <li><a href="https://www.instagram.com/bcnokc/">Instagram</a></li>
                    </ul>

                </div>
                <!-- ハンバーガー -->

                <div class="title-menu">
                    <ul class="main-menu" id="main-menu">
                        <li><a href="https://sean845.github.io/lll_blog/">Home</a></li>
                        <li><a href="https://sean845.github.io/lll_blog/about.html">About</a></li>
                        <li><a href="https://sean845.github.io/lll_blog/travel.html">Travel blog</a></li>
                        <li><a href="https://sean845.github.io/lll_blog/living.html">Living abroad</a></li>
                        <li id ="contact">Contact</li>
                    </ul>
                </div>

                <!-- sns -->
                <div class="sns-menu" id="sns-menu">
                    <div class="sns">
                        <ul>
                            <li><a href="https://www.instagram.com/bcnokc/"><span class="fa fa-instagram"></span></a></li>
                            <li><a href="https://www.facebook.com/shion.kashihara"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="https://twitter.com/coo82296709"><span class="fa fa-twitter"></span></a></li>
                           <li><a href="https://www.youtube.com/channel/UCmpj_ySjgHc1JrfXK3vp5dg"><span class="fa fa-youtube"></span></a></li>
                        </ul>
                    </div>
                </div>
                <!-- sns -->
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="first-title">
                <div class="main-title">
                    <img src="img/blue/IMG_2449.jpg" alt="" width="100%" height="800px"> 
                    <h1>ICELAND</h1>
                </div>
            </div>
            <div class="travel">
                <div class="travel-detail">
                    <div class="travel-lagoon">
                        <h1>Blue Lagoon</h1>
                        <div class="lagoon-detail">
                            <img src="img/blue/IMG_2454.jpg" alt="" width="40%">
                            <article>
                                ここからはBlue Lagoonについて説明していきます。
                                <br>Blue Lagoonは世界最大級の人口温泉の一つです。
                                <br>温泉だけでなくレストランや宿泊施設などもあります。リンクはこちらです。<a href="https://www.bluelagoon.com/">#Blue Lagoon</a>
                                <br>ホームページがお洒落なんですよね。見たら絶対行きたくなります笑
                                <br>僕と友達は、空港を出てレンタカーを借りてからBlue Lagoonに直行しました。
                                <br>ロンドンからアイスランドまでのフライトだったんですが、疲れるやろうなって思ってたんで、
                                <br>疲れを取るのと、景気づけに1つ目のスポットに選びました。
                                <br>アイスランド旅行って思ってるより疲れるので、
                                <br>旅の疲れを癒すのに最後のスポットとして行くのもありだと思います。
                            </article>
                            <nav>
                                ここからはBlue Lagoonについて説明していきます。Blue Lagoonは世界最大級の人口温泉の一つです。温泉だけでなくレストランや宿泊施設などもあります。
                                リンクはこちらです。<a href="https://www.bluelagoon.com/">#Blue Lagoon</a> ホームページがお洒落なんですよね。見たら絶対行きたくなります笑
                                　僕と友達は、空港を出てレンタカーを借りてからBlue Lagoonに直行しました。ロンドンからアイスランドまでのフライトだったんですが、疲れるやろうなって思ってたんで、
                                疲れを取るのと、景気づけに1つ目のスポットに選びました。アイスランド旅行って意外と疲れるので、旅の疲れを癒すのに最後のスポットとして行くのもありだと思います。
                            </nav>
                        </div>
                        <div class="lagoon-detail">
                            <article>
                                Blue Lagoonは空港から車で20分で行ける距離にあります。
                                <br>なので、旅の初めか終わりに行く人が多いと思います。
                                <br>写真内右上のReykjavik(首都)までは車で約1時間の距離です。
                                <br>アイスランドの運転はめっちゃ簡単です。メインは国道1号線で、国を一周してるだけです笑
                                <br>なので運転で心配することはあんまりないです。
                                <br>強いて言うなら、左運転右車線と制限時速が80kmぐらいなだけです笑
                                <br>あとは急に天気が変わるので、吹雪に巻き込まれるかもしれませんが、、
                                <br>羊の群れが道路を横断することもあるので、引いてしまわないように！！
                                <br>道路が一車線しかないので、前の車を抜かすときは反対車線に出て抜かさないとダメです笑
                                <br>運転事情はざっとこんな感じです笑
                            </article>
                            <nav>
                                Blue Lagoonは空港から車で20分で行ける距離にあります。なので、旅の初めか終わりに行く人が多いと思います。
                                写真内右上のReykjavik(首都)までは車で約1時間の距離です。アイスランドの運転はめっちゃ簡単です。メインは国道1号線で、国を一周してるだけです笑
                                なので運転で心配することはあんまりないです。強いて言うなら、左運転右車線と制限時速が80kmぐらいなだけです笑
                                あとは急に天気が変わるので、吹雪に巻き込まれるかもしれませんが、、、羊の群れが道路を横断することもあるので、引いてしまわないように！！
                                道路が一車線しかないので、前の車を抜かすときは反対車線に出て抜かさないとダメです笑運転事情はざっとこんな感じです笑
                            </nav>
                            <img src="img/blue/IMG_2455.jpg" alt="" width="35%">
                        </div>
                        <div class="lagoon-detail">
                            <img src="img/blue/blue-lagoon-entrance.jpg" alt="" width="40%">
                            <article>
                                Blue Lagoonは事前予約しといた方が確実に中に入れます。
                                <br>運よく当日にチケットを買える可能性はありますが、
                                <br>当日チケットを購入できない可能性の方が高いと思います。
                                <br>と言うのも、チケットは日時予約制で、混み具合(時期、時間帯)によって料金は変動します。
                            </article>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
